/* Base styles for mobile devices */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Outfit', Arial, sans-serif;
    background-color: #80c9a4;
    background-image: url('../assets/image.png');
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: center;
}

/* Header styles */
header {
    background-color: #f9f9f9;
    padding: 10px;
}

h1 {
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: 'Outfit', sans-serif;
    font-size: 30px;
    color: rgb(255, 72, 0);
}

h1 span {
    display: block;
    font-size: 20px;
    color: #000;
}

/* List styles */
ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline-block;
    margin: 0;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

li.selected {
    text-decoration: underline;
    color: rgb(255, 72, 0);
}

/* Hamburger menu styles */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
    transition: 0.4s;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

/* Main content styles */
main {
    margin: 0 auto;
    min-height: 100vh;
}

/* Content container styles */
div.content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    background-color: #80c9a4;
}

div.content-container>div {
    display: none;
}

div.content-container>div.active {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: flex-start;
    gap: 10px;
}

/* Card styles */
.content-container div.card {
    max-height: 333px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    align-self: flex-start;
    aspect-ratio: 1 / 1.5;
}

.content-container div.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.content-container div.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content-container div.card img {
    width: 50px;
    height: 75px;
    /* max-width: 100%;
    height: auto; */
    display: block;
    margin-bottom: 10px;
}


/* Media Queries */

/* Styles for small devices */
@media (min-device-width: 344px) {
    .content-container div.card {
        width: 100%;
    }
}

/* Styles for tablets and larger screens */
@media (min-width: 600px) {
    h1 {
        font-size: 40px;
    }

    h1 span {
        font-size: 25px;
    }

    li {
        padding: 15px;
        font-size: 1.2em;
    }

    .nav ul {
        gap: 10px;
        padding: 20px;
    }

    div.content-container {
        gap: 20px;
        padding: 20px;
    }

    div.content-container>div.active {
        flex-direction: row;
    }

    .content-container div.card {
        width: 100%;
        max-width: 333px;
    }
}

/* Styles for desktops and larger screens */
@media (min-width: 1024px) {
    h1 {
        font-size: 50px;
    }

    h1 span {
        font-size: 30px;
    }

    li {
        padding: 15px 15px 25px;
        font-size: 1.2em;
    }

    .nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 10px;
    }

    div.content-container>div.active {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .content-container div.card {
        width: calc(25% - 8px);
    }
}

/* Styles for very large screens */
@media (min-width: 1368px) {
    body {
        background-size: 10%;
    }

    h1 {
        font-size: 50px;
    }

    h1 span {
        font-size: 30px;
    }

    li {
        padding: 15px 15px 25px;
        font-size: 1.2em;
    }

    .nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5px;
        padding: 10px;
    }

    div.content-container>div.active {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .content-container div.card {
        width: calc(25% - 8px);
    }
}

/* Styles for specific device orientations and sizes */
@media (max-width: 945px),
(height: 1024px) and (width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: landscape),
(width: 1024px) and (height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) and (orientation: portrait),
(min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape),
(min-device-width: 1024px) and (max-device-height: 768px) and (orientation: portrait),
(min-device-width : 820px) and (max-device-width : 1180px) and (orientation : landscape),
(min-device-width: 1180px) and (max-device-height: 820px) and (orientation: portrait) {
    h1 {
        padding: 10px;
    }

    h1 span {
        display: none;
    }

    .nav ul {
        display: none;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 25px;
        left: 25px;
    }

    .nav ul.active {
        display: inline-block;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}